# cc-smartcard

./: .gitignore  CHANGELOG.md  CONTEXT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-modrinth.yml
docs/: access-gates.md  modrinth-summary.txt  modrinth.md
docs/adr/: 0001-single-card-command-entrypoint.md  0002-card-program-file-layout.md  0003-opaque-card-contents.md  0004-gameplay-security-boundary.md  0005-sequential-card-ids.md  0006-card-storage-file-space.md  0007-command-scoped-card-execution.md  0008-serial-card-commands.md  0009-reader-issuing-api-boundary.md  0010-world-backed-card-storage.md  0011-card-command-return-values.md  0012-independent-card-runtime.md  0013-non-transactional-card-commands.md  0014-crafting-recipes.md  0015-reader-card-events.md  0016-reader-card-interaction.md  0017-cct-internal-runtime.md  0018-fingerprint-scanner-scan-api.md  0019-card-color-uses-dyed-color.md  0020-reader-card-color-rendering.md  0021-anonymous-passage-sensor-observations.md  0022-both-cabinets-address-one-access-gate.md  0023-asynchronous-access-gate-state.md  0024-access-gates-fail-open.md  0025-no-local-bypass-controls-for-access-gates.md  0026-passage-interlocking-belongs-to-facility-programs.md
docs/images/: README.md
docs/release/: modrinth-0.1.0.md  release-automation.md
scripts/: github-workflow.py  publish-github-release.py  render-modrinth-recipes.py  sync-modrinth-body.py  sync-modrinth-body.sh
src/main/java/dev/wxdao/ccsmartcard/: CCSmartCard.java  ModConfig.java  SmartCardGameTests.java
src/main/java/dev/wxdao/ccsmartcard/block/: FingerprintScannerBlock.java  GateBarrierBlock.java  GateCabinetBlock.java  GateIndicator.java  ModBlockEntities.java  ModBlocks.java  PassageSensorBlock.java  SmartCardReaderBlock.java
src/main/java/dev/wxdao/ccsmartcard/card/: CardLuaRuntime.java  CardStorage.java
src/main/java/dev/wxdao/ccsmartcard/client/: CCSmartCardClient.java  GateCabinetRenderer.java  SmartCardReaderRenderer.java
src/main/java/dev/wxdao/ccsmartcard/item/: CardColours.java  SmartCardItem.java
src/main/java/dev/wxdao/ccsmartcard/peripheral/: AccessGatePeripheral.java  FingerprintScannerPeripheral.java  PassageSensorPeripheral.java  SmartCardReaderPeripheral.java
src/main/java/dev/wxdao/ccsmartcard/recipe/: ModRecipes.java  SmartCardRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cc_smartcard/blockstates/: fingerprint_scanner.json  gate_barrier.json  gate_cabinet.json  passage_sensor.json  smart_card_reader.json
src/main/resources/assets/cc_smartcard/lang/: en_us.json
src/main/resources/assets/cc_smartcard/models/block/: fingerprint_scanner.json  fingerprint_scanner_lit_down.json  fingerprint_scanner_lit_east.json  fingerprint_scanner_lit_north.json  fingerprint_scanner_lit_south.json  fingerprint_scanner_lit_up.json  fingerprint_scanner_lit_west.json  gate_barrier.json  gate_cabinet.json  gate_cabinet_amber.json  gate_cabinet_green.json  gate_cabinet_red.json  passage_sensor.json  smart_card_reader.json  smart_card_reader_card_down.json  smart_card_reader_card_east.json  smart_card_reader_card_north.json  smart_card_reader_card_south.json  smart_card_reader_card_up.json  smart_card_reader_card_west.json
src/main/resources/assets/cc_smartcard/models/item/: fingerprint_scanner.json  gate_cabinet.json  (+3 more)
src/main/resources/data/cc_smartcard/recipe/: fingerprint_scanner.json  gate_cabinet.json  passage_sensor.json  smart_card.json  smart_card_reader.json
(+10 files in other folders)
