org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)

cct_version=1.120.0
cct_version_range=[1.120.0,)

mod_id=cc_smartcard
mod_name=CC SmartCard
mod_license=MIT
mod_version=0.3.1
mod_group_id=dev.wxdao.ccsmartcard
